<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.19">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    h5 {font-family: Palatino, "Palatino Linotype", "Book Antiqua",  Georgia, "Times New Roman", serif;
        font-weight: bold}
    h2 {font-family: Palatino, "Palatino Linotype", "Book Antiqua",  Georgia, "Times New Roman", serif;
      font-weight: bold}
  </style>
</head>
<body>
<h2>Welcome to EasyTwitter</h2>
<p class="p1">Thank you for joining our Beta version of the app and helping us to change the way the world consumes content. We just wanted to give you a little heads up on how to use the app because the unconventional lack of an interface and focus on voice based control makes is unsettling for some.</p>
<h5>Let's Get Started</h5>
<p class="p1">To understand how the app works you can think of it as a passive listener. Whenever you wish to activate the app just press the EasyTwitter button and off you go. Your phone now will respond to your every command.</p>
<p class="p1">To start using EasyTwitter you can say <b>OK Twitter</b> or just press the notification button to launch the functionality.</p>
<h5>Settings</h5>
<p class="p1">In order to get the app up and running we need to do a little bit of magic. Say <b>Settings</b> once you have started the app and we can get you all configured with your Twitter account to start the process of awesome speech powered tweets.</p>
<h5>Read Your Feed</h5>
<p class="p1">From here you can easily get access to your entire feed of Twitter tweets by saying <b>Read My Feed</b> and EasyTwitter will fill you in on the latest happenings.</p>
<p class="p1">If anything you hear suits your fancy you can say <b>Reply, Retweet, or Favorite</b> and EasyTwitter has you covered. To jump to the next item you can wait three seconds or just say <b>Next.</b></p>
<h5>Want to Tweet?</h5>
<p class="p1">If you want to compose your own Tweet to broadcast to the world you can do that too. When the application is open just say <b>Tweet </b>and everything following that will be turned into a tweet for your followers. And don't worry if you misspoke or the system goofed up listening, EasyTwitter will of course confirm you tweet before broadcasting to the world.</p>
<h5>Tags</h5>
<p class="p1">Part of the fun of Twitter is its ability for interactions. EasyTwitter enables you to hashtag any trendy part of your post to help convey your message and increase the exposure. If you want to tag something say <b>Hashtag</b> and then whatever awesome thing you wish to tag followed by <b>Hashtag</b>.</p>
<h5>Friends and Followers</h5>
<p class="p1">If you want to interact with other people on Twitter EasyTwitter makes it super easy. Our magic formula allows you to substitute friends names into Twitter so you can tweet to or reply to other users by simply stating their name, no need to remember the cumbersome Twitter handle.</p>
<h5>Quitting</h5>
<p class="p1">EasyTwitter works as a passive listener. When you wish to exit the application and stop the program from running just say <b>Quit.</b> You should then get a nice confirmation confirming that our robotic butler who we are thinking about calling Alfred is no longer listening in and trying to help.</p>
<h5>Questions? Comments? Wanna say hey?</h5>
<p class="p1">Please understand that EasyTwitter is currently in Beta mode. There will be small bugs and issues we need to sort out. Please help our tremendous team of coding ninjas by letting us know whenever you encounter an issue. You can email us at mystechstudios@gmail.com or tweet us @VespyrTeam. Bonus points if you send a voice controlled tweet to our team.</p>
<p class="p1">Thanks so much for supporting us and trying out our product.</p>
<p class="p1">Cheers,</p>
<p class="p1">Team SpeakMe</p>
</body>
</html>
